# ALS-hackathon

./: README.md  pom.xml
ALS_backend/: .gitignore  .project  pom.xml
ALS_backend/diagrams/: ALS_backend.xml  CarAccDemo.xml
ALS_backend/src/main/java/als/api/model/: AnsweredQuestion.java  PatientProxy.java  Questionnaire.java  SensorProxy.java
ALS_backend/src/main/java/als/api/servlets/: CrossOriginFilter.java  PersistenceWithJPAServlet.java  QuestionnaireServlet.java  RegisterServlet.java  SensorController.java  TasksController.java  TestMe.java  TestsController.java
ALS_backend/src/main/java/als/model/: AnsweredQuestion.java  AnsweredQuestionaire.java  IAnsQuestionnaire.java  IAnsweredQuestion.java  IAnsweredQuestionaire.java  IAnsweredQuestionnaire.java  IPatient.java  ITask.java  ITest.java  Patient.java
ALS_backend/src/main/java/als/model/impl/: AbstractQuestionnaire.java  Answer.java  AnsweredQuestion.java  AnsweredQuestionaire.java  AnsweredQuestionnaire.java  FormQuestionnaire.java  Patient.java  SensorQuestionnaire.java  Task.java  Test.java
ALS_backend/src/main/java/als/persistence/dao/: BaseDAO.java  IPatientDAO.java  IPatientFormDAO.java  IPatientQuestionnaireDAO.java  IPatientSensorDAO.java  ITaskDAO.java  ITestDAO.java
ALS_backend/src/main/java/als/persistence/dao/jdbc/: BaseCon.java  Patient.java  PatientForm.java  PatientQuestionnaire.java  PatientSensor.java  Task.java  TaskDAO.java  TestDAO.java
ALS_backend/src/main/java/als/persistence/dao/offline/: BaseCon.java  Patient.java  PatientForm.java  PatientQuestionnaire.java  PatientSensor.java  Task.java  TasksDAO.java  TestDAO.java
ALS_backend/src/main/java/als/persistence/model/: Car.java  Person.java
ALS_backend/src/main/java/als/util/: AppContextFactory.java  AppCtx.java  Gender.java  HTTPUtil.java  QuestionnaireType.java  Sensor.java
ALS_backend/src/main/java/com/sap/hana/cloud/odata/service/: JpaEntityManagerFactory.java  PersonsListServiceFactory.java
ALS_backend/src/main/resources/: DB_CERATE.sql  application-context.xml  application-offline-context.xml  db.properties
ALS_backend/src/main/webapp/WEB-INF/: web.xml
ALS_backend/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ALS_client/: .project  pom.xml
ALS_client/src/main/webapp/: index.html  loader.js
ALS_client/src/main/webapp/data/: questions.json
ALS_client/src/main/webapp/js/recordmp3/: mp3Worker.js  recordmp3.js
ALS_client/src/main/webapp/js/writing/: RecordableDrawing.js  drawingSerializer.js
ALS_client/src/main/webapp/openui5-runtime-1.24.3/resources/: jquery-sap-dbg.js  jquery-sap.js  sap-ui-core-all-dbg.js  sap-ui-core-all.js  sap-ui-core-dbg.js  sap-ui-core-lean-dbg.js  sap-ui-core-lean.js  sap-ui-core-nojQuery-dbg.js  sap-ui-core-nojQuery.js  sap-ui-core.js  sap-ui-debug-dbg.js  sap-ui-testenv-dbg.js
ALS_client/src/main/webapp/openui5-runtime-1.24.3/resources/sap/m/: ActionListItem-dbg.js  ActionSelect-dbg.js  ActionSheet-dbg.js  App-dbg.js  Bar-dbg.js  BusyDialog-dbg.js  BusyIndicator-dbg.js  Button-dbg.js  Carousel-dbg.js  CheckBox-dbg.js  Column-dbg.js  ColumnListItem-dbg.js  ComboBox-dbg.js  ComboBoxBase-dbg.js  CustomListItem-dbg.js  CustomTile-dbg.js  DatePicker-dbg.js  DateRangeSelection-dbg.js  DateTimeInput-dbg.js  Dialog-dbg.js  DisplayListItem-dbg.js  FacetFilter-dbg.js  FacetFilterItem-dbg.js  FacetFilterList-dbg.js  FeedInput-dbg.js  FeedListItem-dbg.js  FlexBox-dbg.js  FlexItemData-dbg.js  GroupHeaderListItem-dbg.js  GrowingList-dbg.js  HBox-dbg.js  IconTabBar-dbg.js  (+64 more)
ALS_client/src/main/webapp/style/: sensors.css  speech.css  style.css  writing.css
ALS_client/src/main/webapp/view/: completed.controller.js  completed.view.js  handwriting.controller.js  handwriting.view.js  login.controller.js  login.view.js  questions.view.js  register.controller.js  register.view.js  speech.controller.js  speech.view.js  speechMp3.controller.js  speechMp3.view.js  submissionAlert.view.js  weeklyTasks.controller.js  weeklyTasks.view.js  weeklyTasks.view.xml  writing.controller.js  writing.view.js  writing2.controller.js  writing2.view.js  writing3.controller.js  writing3.view.js
Android/MyHelthCare/: .project  MyHelthCare.apk  key
Android/MyHelthCare/res/layout/: activity_main.xml
Android/MyHelthCare/res/menu/: main.xml
Android/MyHelthCare/res/values/: strings.xml
Android/MyHelthCare/src/com/sap/als/myhealthcare/: MainActivity.java
client/: index.html  index2.html  loader.js
client/css/: login.css  questions.css  weeklyTasks.css
client/data/: questions.json
client/js/writing/: RecordableDrawing.js  drawingSerializer.js
client/login/: login.js
client/questions/: als.controller.js  als.view.js  loader.questions.js  paging.js  question.css  questions.controller.js
client/questions/data/: questions.json
client/style/: speech.css  style.css  writing.css
client/view/: completed.controller.js  completed.view.js  login.controller.js  login.view.js  questions.controller.js  questions.view.js  register.view.js  speech.controller.js  speech.view.js  submissionAlert.controller.js  weeklyTasks.controller.js  weeklyTasks.view.xml  writing.controller.js  writing.view.js  writing2.controller.js  writing2.view.js  writing3.controller.js  writing3.view.js
sensor/: gyro.html  gyro.js  listener.js  server.js
tools/: HackathonJavaCodeStyle.xml
(+247 files in other folders)
